A repository of my solutions and notes to the exercises in the online textbook Structure and Interpretation of Computer Programs

Harold Abelson and Gerald Jay Sussman with Julie Sussman, foreword by Alan J. Perlis
 
http://sarabander.github.io/